KAFKA_BOOTSTRAP_SERVERS=kafka:9092
MQTT_HOST=mqtt-broker
MQTT_PORT=1883
MQTT_USER=piklema
MQTT_PASSWORD=piklema
MQTT_RECONNECT_INTERVAL_SEC=2
MQTT_TOPIC_SOURCE_MATCH=customer/+/dev/+
MQTT_CLIENT_ID=
MQTT_TOPIC_SOURCE_TEMPLATE=customer/{customer_id}/dev/{device_id}/v{schema_id}
KAFKA_TOPIC_TEMPLATE=telemetry
KAFKA_KEY_TEMPLATE={device_id}
KAFKA_HEADERS_LIST=schema_id
TRACE_HEADER=message_uuid
SCHEMA_REGISTRY_URL=http://localhost:8000/api/v1/schemas
SCHEMA_REGISTRY_REQUEST_HEADERS=Authorization:Token,HeaderKey:HeaderValue
