KAFKA_BOOTSTRAP_SERVERS=localhost:29092
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=mqtt_user
MQTT_PASSWORD=mqtt_password
MQTT_RECONNECT_INTERVAL_SEC=2
MQTT_TOPIC_SOURCE_MATCH=customer/#
MQTT_CLIENT_ID=
MQTT_TOPIC_SOURCE_TEMPLATE=customer/{customer_id}/dev/{device_id}/v{schema_id}
TELEMETRY_KAFKA_TOPIC=telemetry
KAFKA_KEY_TEMPLATE={device_id}
KAFKA_HEADERS_LIST=schema_id
TRACE_HEADER=message_uuid
SCHEMA_REGISTRY_URL=http://localhost:8000/api/v1/schemas
SCHEMA_REGISTRY_REQUEST_HEADERS=Authorization:Token,HeaderKey:HeaderValue
ENVIRONMENT=
